# doctopdfservice-docker

./: Dockerfile  Dockerfile_bk  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wwv/: DoctopdfserviceApplication.java
src/main/java/com/wwv/controller/: DocToPdfController.java
src/main/resources/: application.properties
